<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap"
rel="stylesheet">
    <title>Address Book</title>

    <style>
body {
margin: 0; 
height: 100%;

}
.header {
padding: 15px 0; 
background-color: #ffffff;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content {
 display: flex;
 flex-direction: row;
 align-items: center;
 border: 0px solid green;
 width: 80%;
}

.logo-content-img { 
    border: solid 0px #42515f;
}

.emp-text {
  font: normal normal bold 20px/25px Montserrat;
  font-family: "Montserrat", sans-serif; 
  letter-spacing: 0px;
  color:#008CFF;
  text-transform: capitalize;
}
.bookcolor{
    color: #42515F;
}

.emp-payroll{ 
    color: #425151;
 }

*{box-sizing: border box;}

.layout{
top: 173px;
left: 427px;
width: 1067px;
height: 108px;
/* UI Properties */
background: #008CFF 0% 0% no-repeat padding-box;
opacity: 1;
}

.form-content {
min-height: calc(100% 80px);
background-color: #f7f7f7;
display: flex;
justify-content: center;
align-items: center;
border: 0px solid green;
}
.form{
width: 65%;
padding: 44px 60px;
background: #ffffff 0% 0% no-repeat padding-box; 
box-shadow: 0px 3px 6px #80000029;
border: 1px solid #f5f5f5;
border-radius: 8px;
opacity: 1;
}

.form-head {
font: normal normal bold 240x/37px Roboto; 
letter-spacing:0px;
color: #425151;
text-transform:capitalize;
padding: 12px;
text-align: center;
top: 173px;
left: 427px;
width: 1080px;
background: #008CFF 0% 0% no-repeat padding-box;
opacity: 1;
color: #f5f5f5;
}

.row-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: center;
  border: 0px solid green;
  min-width: 140px;
 }
 .row-type{
    display: inline-block;
    padding: 16px;
    padding-left: 250;
    
 }

.label{
    min-width: 140px;
}

label{
    padding: 12px 12px 12px 0; 
    display: inline-block;
}

.text { 
    font-size: 16px; 
    color: #425151; 
    opacity: 1; 
    font-family: Roboto;
}
.input { 
    border: 1px solid Dacce;
    width: 100%; 
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
}

select {
padding: 16px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
letter-spacing: 0px; 
color: #425151;
/* UI Properties */
text-align: left;
font: normal normal normal 18px/24px Roboto;
letter-spacing: 0px;
color: #42515F;
opacity: 1;
padding-left:250px;
 
}

.buttonParent {
display: flex;
margin-bottom: 10px;
justify-content: space-between;
margin-top: 20px; 
}

.button {
font-size: 20px;
font-family: Roboto;
letter-spacing: 0px; 
color:#42515f;
opacity: 1;
background: transparent;
border: none;
font-weight: 400;
min-width: 140px;
padding: 7px 7px;
border: 1px solid #707070;
cursor: pointer;
}

.submitButton {
border: 1px solid #131111;
background-color: rgb(199, 195, 195);
margin-right: 30px;
border-radius: 5px;
/* UI Properties */
text-align: left;
font: normal normal normal 20px/26px Roboto;
letter-spacing: 0px;
color: #42515F;
opacity: 1;
/* ui */
background: #E2E2E2 0% 0% no-repeat padding-box;
border: 1px solid #969696;
border-radius: 5px;
opacity: 1;
}
.submitButton:hover{
    background-color: #4CAF50;
    color: white;
}

.cancelButton {
 text-decoration: none;
 background: #E2E2E2 0% 0% no-repeat padding-box;
text-align: center;
border-radius: 5px;
}

.cancelButton:hover{
    background-color: gray;
    color: white;
}

.resetButton{
    background: #E2E2E2 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.resetButton:hover{
    background-color: gray;
    color: white;
}

error-output{
    margin-left: 10px;
    font-size: 12px;
    font-style: italic;
    color: red;
}

@media only screen and(max-width: 960px){
 .cancelButton { 
  margin-left: 0px;
}
.form {
width: 85%; 
padding: 44px 20px;
}
}

@media only screen and (max-width: 600px) {
.form{
margin-top: 10px;
}

.row {
flex-direction: column;
}

.uploadButton {
justify-content: flex-start;
}
.profile-radio-button {
flex-flow: wrap;
}

.submit-reset {
   width: 100%;
   display: flex;
   flex-grow: 1;
   flex-direction: row-reverse;
   justify-content: space-between;
   margin-bottom: 20px;
   
}

.submitButton {
margin: 0;
}

.buttonParent {
  flex-direction: column-reverse;
  align-items: flex-start;
}
}
 </style>
</head>
<body>
    <header class="header-content header">
  <div class="logo-content">

    <img src="\assets\assets\images\logo.jpeg" alt="book">

    <div>
        <span class="emp-text">ADDRESS</span>
        <div class="emp-text bookcolor" >BOOK</div>
    </div>

  </div>

    </header>


        
        <div class="form-content">

            <form class="form" action="#" onreset="resetForm()" onsubmit="save()"> 
            <div class="form-head"><h2>PERSON ADDRESS FORM</h2></div>
            
            <div class="row-content"> 
            <input class="input" type="text" id="name" name="name" placeholder="Annika M Ramos" required>
            <error-output class ="text-error" for = "text"></error-output>
        </div> 
           
                <div class="row-content">
                <textarea id="notes" class="input" name="Notes" placeholder="Address" style="height:100px"></textarea>
                 </div>
                
    
                       <div class="row-content">
                         
                                <select id="city" name="city"> 
                                    <option value="">Select City</option>
                                    <option value="jalna">jalna</option>
                                    <option value="pune">pune</option>
                                    <option value="Aurangabad">Aurangabad</option> 
                                    <option value="ahemedabad">ahemedabad</option>
                                    <option value="patna">patna</option>
                        
                                    </select>
                          
                            <select id="state" name="state">
                                <option value="">Select State</option>
                                <option value="Jan">Maharashtra</option>
                                <option value="Feb">Gujrat</option>
                                <option value="March">Bihar</option>
                                
                                </select>
                             
                            <div class = "row-type"> 
                                <input class="input" type="text" id="zipcode" name="zipcode" placeholder="zipcode" required>
                            </div>
                            </div>    
                              
                            
                            
            <div class="row-content"> 
                <input class="input" type="text" id="phonenumber" name="phonenumber" placeholder="PhoneNumber" required>
            </div> 
                                
                                 <div class="buttonParent">
                            <a href="./home.html" class="resetButton button cancelButton">Cancel</a> <div class="submit-reset">
                            <button type="submit" class="button submitButton" id="submitButton">Submit</button> 
                            <button type="reset" class="resetButton button">Reset</button>
                            </div>
                           </div>
                </div>
               </form>
           
    
    

</body>
</html>